# kapsule

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: docs.yml  master.yml  pull_request.yml
core/: build.gradle.kts  dokka-module.md
demo/: build.gradle
docs/: index.html  navigation.html
docs/0.1/kapsule-core/: index-outline.html
docs/0.1/kapsule-core/alltypes/: index.html
docs/0.1/kapsule-core/space.traversal.kapsule/: index.html
docs/0.2/kapsule-core/: index-outline.html  index.html
docs/0.2/kapsule-core/alltypes/: index.html
docs/0.2/kapsule-core/space.traversal.kapsule/: index.html
docs/0.3/kapsule-core/: index-outline.html  index.html  package-list
docs/0.3/kapsule-core/alltypes/: index.html
docs/0.3/kapsule-core/space.traversal.kapsule/: -injects.html  index.html  inject.html  optional.html  required.html  transitive.html
docs/1.0/kapsule-core/: index-outline.html  index.html
docs/1.0/kapsule-core/space.traversal.kapsule/: -injects.html  index.html  inject.html  optional.html  required.html  transitive.html
docs/1.1/kapsule-core/: index-outline.html  index.html  package-list
docs/1.1/kapsule-core/alltypes/: index.html
docs/1.1/kapsule-core/net.gouline.kapsule/: -injects.html  index.html  inject.html  optional.html  required.html  transitive.html
docs/core/: package-list
docs/core/net.gouline.kapsule/: index.html  inject.html  optional.html  required.html  transitive.html
docs/core/net.gouline.kapsule/-delegate/: index.html  initialize.html  value.html
docs/core/net.gouline.kapsule/-has-modules/: index.html  modules.html
docs/core/net.gouline.kapsule/-injects/: index.html
docs/core/net.gouline.kapsule/-kapsule/: -kapsule.html  index.html  inject.html  invoke.html  (+2 more)
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml  publish.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
kapsule-core/: build.gradle  build.gradle.kts  dokka-package.md  gradle.properties
kapsule-core/src/main/kotlin/net/gouline/kapsule/: Delegate.kt  HasModules.kt  Injects.kt  Kapsule.kt  Kapsules.kt
kapsule-core/src/main/kotlin/net/gouline/kapsule/util/: CallerMap.kt
kapsule-core/src/main/kotlin/space/traversal/kapsule/: Delegate.kt  HasModules.kt  Injects.kt  Kapsule.kt  Kapsules.kt
kapsule-core/src/main/kotlin/space/traversal/kapsule/util/: CallerMap.kt
kapsule-core/src/test/kotlin/net/gouline/kapsule/: DelegateTest.kt  DelegateTestCase.kt  KapsuleTest.kt  KapsuleTestCase.kt  KapsulesTest.kt  TestModules.kt  TransitiveTest.kt
kapsule-core/src/test/kotlin/net/gouline/kapsule/util/: CallerMapTest.kt
kapsule-core/src/test/kotlin/space/traversal/kapsule/: DelegateTest.kt  DelegateTestCase.kt  KapsuleTest.kt  KapsuleTestCase.kt  KapsulesTest.kt  TestModules.kt  TransitiveTest.kt
kapsule-core/src/test/kotlin/space/traversal/kapsule/util/: CallerMapTest.kt
kapsule-demo/: build.gradle
sample/: README.md  build.gradle.kts
samples/: README.md
samples/android/: build.gradle
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/java/net/gouline/kapsule/demo/: App.kt
samples/android/src/main/java/net/gouline/kapsule/demo/data/: Dao.kt  MainDao.kt
samples/android/src/main/java/net/gouline/kapsule/demo/di/: MainModules.kt  Modules.kt
samples/android/src/main/java/net/gouline/kapsule/demo/presenter/: HomePresenter.kt  Presenter.kt
samples/android/src/main/java/net/gouline/kapsule/demo/view/: CounterActivity.java  HomeActivity.kt
samples/android/src/main/java/space/traversal/kapsule/demo/: App.kt  MainActivity.kt
samples/android/src/main/java/space/traversal/kapsule/demo/data/: Dao.kt  MainDao.kt
samples/android/src/main/java/space/traversal/kapsule/demo/di/: MainModules.kt  Modules.kt
samples/android/src/main/java/space/traversal/kapsule/demo/presenter/: HomePresenter.kt  Presenter.kt
samples/android/src/main/java/space/traversal/kapsule/demo/view/: CounterActivity.java  HomeActivity.kt
samples/android/src/main/res/layout/: activity_counter.xml  activity_main.xml  view_launcher.xml
samples/android/src/main/res/menu/: main.xml
samples/android/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/android/src/test/: AndroidManifest.xml
samples/android/src/test/java/net/gouline/kapsule/demo/: TestApp.kt
samples/android/src/test/java/net/gouline/kapsule/demo/data/: TestDao.kt
samples/android/src/test/java/net/gouline/kapsule/demo/di/: TestModules.kt
samples/android/src/test/java/net/gouline/kapsule/demo/presenter/: HomePresenterTest.kt
samples/android/src/test/java/net/gouline/kapsule/demo/test/: TestRunner.kt
samples/android/src/test/java/space/traversal/kapsule/demo/: ExampleUnitTest.kt  TestApp.kt
samples/android/src/test/java/space/traversal/kapsule/demo/data/: TestDao.kt
samples/android/src/test/java/space/traversal/kapsule/demo/di/: TestModules.kt
samples/android/src/test/java/space/traversal/kapsule/demo/presenter/: HomePresenterTest.kt
samples/android/src/test/java/space/traversal/kapsule/demo/test/: TestRunner.kt
samples/simple/: build.gradle
samples/simple/src/main/kotlin/net/gouline/kapsule/demo/: Context.kt  Demo.kt
samples/simple/src/main/kotlin/net/gouline/kapsule/demo/di/: MainModules.kt  Modules.kt
samples/simple/src/main/kotlin/net/gouline/kapsule/demo/mock/: Dependencies.kt
samples/simple/src/main/kotlin/space/traversal/kapsule/demo/: Context.kt  Demo.kt
samples/simple/src/main/kotlin/space/traversal/kapsule/demo/di/: MainModules.kt  Modules.kt
samples/simple/src/main/kotlin/space/traversal/kapsule/demo/mock/: Dependencies.kt
samples/simple/src/test/kotlin/net/gouline/kapsule/demo/: DemoAppTestCase.kt  TestContext.kt
samples/simple/src/test/kotlin/net/gouline/kapsule/demo/di/: TestModules.kt
samples/simple/src/test/kotlin/space/traversal/kapsule/demo/: DemoAppTestCase.kt  TestContext.kt
samples/simple/src/test/kotlin/space/traversal/kapsule/demo/di/: TestModules.kt
(+130 files in other folders)
