buildscript {
    ext {
        kotlin_min_version = '1.0.7'
        kotlin_max_version = '1.2.71'

        junit_version = '4.12'
        mockito_version = '2.7.19'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
    }
}

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        jcenter()
    }
}
