org.gradle.parallel=true
org.gradle.caching=true

# Project
publish.groupId=net.gouline.kapsule
publish.version=0.1-SNAPSHOT
publish.name=Kapsule
publish.description=Minimalist dependency injection library for Kotlin
publish.url=https://github.com/gouline/kapsule

# VCS
publish.vcsHttp=https://github.com/gouline/kapsule.git
publish.vcsSsh=git@github.com:gouline/kapsule.git
publish.vcsUrl=https://github.com/gouline/kapsule

# Licence
publish.license.name=MIT
publish.license.url=https://opensource.org/licenses/MIT

# Developer
publish.developer.id=gouline
publish.developer.name=Mike Gouline
