org.gradle.parallel=true
org.gradle.caching=true

# Project
publishGroupId=net.gouline.kapsule
publishVersion=0.1-SNAPSHOT
publishName=Kapsule
publishDescription=Minimalist dependency injection library for Kotlin
publishUrl=https://github.com/gouline/kapsule

# Licence
publishLicenseName=MIT
publishLicenseUrl=https://opensource.org/licenses/MIT

# Developer
publishDeveloperId=gouline
publishDeveloperName=Mike Gouline

# SCM
publishScmConnection=scm:git:git://github.com/gouline/kapsule.git
publishScmDeveloperConnection="scm:git:ssh://github.com/gouline/kapsule.git"
publishScmUrl=https://github.com/gouline/kapsule
