org.gradle.parallel=true
org.gradle.caching=true

RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=net.gouline.kapsule
VERSION_NAME=0.1-SNAPSHOT

POM_NAME=Kapsule
POM_DESCRIPTION=Minimalist dependency injection library for Kotlin
POM_URL=https://github.com/gouline/kapsule

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT

POM_SCM_URL=https://github.com/gouline/kapsule
POM_SCM_CONNECTION=scm:git:git://github.com/gouline/kapsule.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/gouline/kapsule.git

POM_DEVELOPER_ID=gouline
POM_DEVELOPER_NAME=Mike Gouline
