apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'org.jetbrains.dokka'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from dokka
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    required { gradle.taskGraph.hasTask(tasks.uploadArchives) }
    sign configurations.archives
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    includes = ['dokka-module.md', 'dokka-package.md']

    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/gouline/kapsule/blob/master/${project.name}/src/main/kotlin"
        suffix = "#L"
    }
}

if (hasProperty('ossrhUsername') && hasProperty('ossrhPassword')) {
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                pom.groupId = GROUP
                pom.artifactId = project.name
                pom.version = VERSION_NAME

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                pom.project {
                    name pomName
                    packaging 'jar'
                    artifactId
                    description pomDescription
                    url pomUrl

                    licenses {
                        license {
                            name pomLicenceName
                            url pomLicenceUrl
                        }
                    }

                    developers {
                        developer {
                            id pomDeveloperId
                            name pomDeveloperName
                        }
                    }

                    scm {
                        url pomScmUrl
                        connection pomScmConnection
                        developerConnection pomScmDeveloperConnection
                        tag 'HEAD'
                    }
                }
            }
        }
    }
}
