buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_maxVersion"
    }
}

plugins {
    id 'application'
}

apply plugin: 'kotlin'

mainClassName = 'space.traversal.kapsule.demo.DemoKt'

dependencies {
    compile project(':kapsule-core')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_maxVersion"

    testCompile "junit:junit:$junit_version"
}
