buildscript {
    ext {
        kotlin_version = '1.1.1'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
}

mainClassName = 'space.traversal.kapsule.demo.DemoKt'

dependencies {
    compile project(':kapsule-core')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:$junit_version"
}
